# Stupid Perceptron

this is a stupid implementation of a perceptron that can not learn anything and only works correctly if you figure out the topology and all parameters of the network yourself and input them manually